{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npx turbo run build --filter=web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/fetch-events",
      "schedule": "5 0 * * *"
    }
  ]
}
